<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Menu panel that takes up 1/3 of the screen width -->
    <ui:VisualElement name="menuPanel" style="width: 33%; height: 100%; background-color: #ccc;">
        <ui:ScrollView name="itemList" style="height: 100%; width: 100%;">
            <!-- List items will be added dynamically -->
        </ui:ScrollView>
    </ui:VisualElement>
    <!-- Button to hide/unhide the menu -->
    <ui:Button name="toggleMenuButton" text="Hide Menu" style="position: absolute; right: 0; top: 0;" />
</ui:UXML>
